<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draggable Courses</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type = "text/javascript" src="DraggableScreenJS.js"></script>
</head>
<body>

<h1>Class Schedule Creator</h1>
<p1>Current Semester: <label>
    <input type='text' name='courseName'>
</label></p1><br>
<!--
Course:<label>
    <input type='text' name='courseName'>
</label><br>
-->
<p>Click and hold the mouse button down to move courses. </p>
<button onclick="addCourse()">Add course</button>
<button onclick="window.open('SchedulingPage.html')" id = "backbutton">Back</button>

<div id="courses">

</div>
        <style>
        body{
            margin: 0;
            padding: 10;
            background: url(classroom.png);
            background-size: 100%;
            width: 100%;
            height: 100%;

        }   
        .mydiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            width: 150px;
            height: 150px;
            border: 2px solid #d3d3d3;
        }

        .mydivheader {
            padding: 5px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }

        .courseInput {
            border: 0;
            padding: 2px;
            background: #fff;
            font: 12pt sans-serif;
            width: 100px;
        }
        h1{
            font-weight: bold;
            color: white;
            font-size: 42px;
        }
        p1{
            font-weight: bold;
            color: white;
            font-size: 28px;
        }
        p{
            font-weight: bold;
            color: white;
            font-size: 24px;
        }
        .backbutton{
            padding-left: 30px;
            }
        
    </style>

</body>
</html>