<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<h1>Explore Courses</h1>
<br>
<p1>Search for a class:
    <label><input type='text' name='courseName' id="courseName"></label>
</p1>
  <button onclick="getCourse()" id="courseButton">Search</button>  
    <br>   
    
    
    
<script>  
let courseNodes = [];
var i = 0;
function getCourse() {
    const name = document.getElementById("courseName");
    let a = Get('http://coms-319-078.cs.iastate.edu:8080/course/'+name.value);
    let b = JSON.parse(a);
    if (b.hasOwnProperty("courseNumber")) {
        courseNodes[i] = b;
        i++;
    } else {
        alert("Course not found")
    }
    onload(b);
}
    
function Get(yourUrl){
    var httpSite = new XMLHttpRequest(); // a new request
    httpSite.open("GET",yourUrl,false);
    httpSite.send(null);
    return httpSite.responseText;
}
    
function onload(name){
    document.getElementById("whitebox").style.visibility = "visible";
    document.getElementById("h3").innerHTML = "Course: " + name.fullName;
    document.getElementById("h4").innerHTML = "Description: " + name.description;
}
</script>

<div id="courses" class="shift"></div>
        <style>
        body{
            margin: 0;
            padding: 10px;
            background: url(classroom.png);
            background-size: 100%;
            width: 100%;
            height: 100%;

        }
        .courseInput {
            border: 0;
            padding: 2px;
            background: #fff;
            font: 12pt sans-serif;
            width: 100px;
        }
        .white-box {
            background-color: white;
            color: black;
            width: 900px;
            height: 400px;
            position: absolute;
            left: 11.5%;
            top: 19%;
            visibility: hidden;

            }    
        h1{
            font-weight: bold;
            color: white;
            font-size: 42px;
            padding-left: 165px;
            margin-top: -10px;
        }
            h3{
            font-size: 22px;
            margin-top: 0px;  
                
            }
            h4{
            font-size: 22px;
            margin-top: -20px;  
            }
        p1{
            font-weight: bold;
            color: white;
            font-size: 28px;
            padding-left: 165px;
        }
            #myDropdown{
            position:absolute;
             top: 21.75%;
             left: 18.5%;
            }
        #backbutton{
             position:absolute;
             top: 21.75%;
             left: 18.5%;
        }
            #searchbar{
               position:absolute;
             top: 15.75%;
             left: 11%; 
            }
        .sidenav {
            height: 100%; 
            width: 160px; 
            position: fixed;
            left: 0%;
            top: 0; 
            background-color: #111; 
            padding-top: 20px;
        }
            .sidenav a {
            padding: 1px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }
            .sidenav a:hover {
            color: white;
            }

    </style>
    
<div class="sidenav">
  <a href="#" onclick="window.open('SchedulingPage.html')">Main Menu</a>
  <a href="#">View Schedule</a>
  <a href="#" onclick="window.open('ExploreCourses.html')">Explore Courses</a>
  <a href="#">Edit Grad Plan</a>
  <a href="#" onclick="window.open('CySchedulerHTML.html')">Sign Out</a>
</div>
    
<div class="white-box" id="whitebox">
    <h3 id="h3">Course: </h3>
    <h4 id ="h4">Description: </h4>
</div>

</body>
</html>