<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<h1>Current Grad Plan</h1>
<br>
<p1>Enter the schedule name you would like to view:
    <label><input type='text' name='courseName' id="courseName"></label>
</p1>
<br>
<h2>Courses Needed to take:</h2>
  <button onclick="loadSchedule()" id="courseButton">Search</button>  
    <br>  
    <br>   

<script>  
let courseNodes = [];
var i = 0;
function getCourse() {
    const name = document.getElementById("courseName");
    let a = Get('http://coms-319-078.cs.iastate.edu:8080/course/'+name.value);
    let b = JSON.parse(a);
    if (b.hasOwnProperty("courseNumber")) {
        courseNodes[i] = b;
        i++;
    } else {
        alert("Course not found")
    }
    onload(b);
}
    
function Get(yourUrl){
    var httpSite = new XMLHttpRequest(); // a new request
    httpSite.open("GET",yourUrl,false);
    httpSite.send(null);
    return httpSite.responseText;
}
    
function onload(name){
    document.getElementById("whitebox").style.visibility = "visible";
    document.getElementById("h3").innerHTML = "Course: " + name.fullName;
    document.getElementById("h4").innerHTML = "Description: " + name.description;
}
    
function loadSchedule(){
    const name = document.getElementById("courseName");
    let a = Get('http://coms-319-078.cs.iastate.edu:8080/plan/name/' + name.value);
    let b = JSON.parse(a);
    var value = document.getElementById("h3");
    for(let x in b.semestersCourses){
        value.textContent += b.semestersCourses[x][0].toUpperCase() + " ";
    }

}
</script>

<div id="courses" class="shift"></div>
        <style>
        body{
            margin: 0;
            padding: 10px;
            background: url(classroom.png);
            background-size: 100%;
            width: 100%;
            height: 100%;

        }
        .courseInput {
            border: 0;
            padding: 2px;
            background: #fff;
            font: 12pt sans-serif;
            width: 100px;
        }   
        h1{
            position: absolute;
            font-weight: bold;
            color: white;
            font-size: 42px;
            padding-left: 165px;
            margin-top: -10px;
        }
            h3{
            font-size: 22px;
            margin-top: 0px;  
                
            }
            h4{
            font-size: 22px;
            margin-top: -20px;  
            }
        p1{
            position: absolute;
            font-weight: bold;
            color: white;
            font-size: 28px;
            padding-top: 15px;
            padding-left: 165px;
        }
            h2{
              position: absolute;
            font-weight: bold;
            color: white;
            font-size: 28px;
            padding-top: 15.1px;
            padding-left: 165px;  
            }
            #courseButton{
                position: absolute;
                left: 60%;
                top: 7.2%;
                text-align: center;
            }
        .white-box {
            position: absolute;
            background-color: white;
            color: black;
            width: 900px;
            height: 400px;
            left: 11.5%;
            top: 15%;

        } 
            #myDropdown{
            position:absolute;
             top: 21.75%;
             left: 18.5%;
            }
        #backbutton{
             position:absolute;
             top: 21.75%;
             left: 18.5%;
        }
            #searchbar{
               position:absolute;
             top: 15.75%;
             left: 11%; 
            }
        .sidenav {
            height: 100%; 
            width: 160px; 
            position: fixed;
            left: 0%;
            top: 0; 
            background-color: #111; 
            padding-top: 20px;
        }
            .sidenav a {
            padding: 1px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }
            .sidenav a:hover {
            color: white;
            }

    </style>
    
<div class="sidenav">
  <a href="SchedulingPage.html" target="_self">Main Menu</a>
  <a href="DraggableScreen.html" target="_self">Create Schedule</a>
  <a href="ViewSchedule.HTML" target="_self">Grad Plan</a>
  <a href="ExploreCourses.html" target="_self">Explore Courses</a>
  <a href="CySchedulerHTML.html" target="_self">Sign Out</a>
</div>
    
<div class="white-box" id="whitebox">
    <h3 id="h3"> </h3>
</div>

</body>
</html>